<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy for Oversea, No TDS
$Header: //components/rel/mmcp.mpss/8.0/policyman/configurations/Carrier/OEM/No_TDS/carrier_policy.xml#1 $
-->
<!-- [update policy_ver to 16.11.7][2018/01/02][liuweibin][optimize tata rat_order]-->
<!-- [update policy_ver to 16.11.8][2018/01/02][liuweibin][add LTE band]-->
<!-- [update policy_ver to 16.11.9][2018/01/11][liuweibin][add 5AA-3A-1A BCS 1 and 28AA-7A-3A BCS 1]-->
<!-- [update policy_ver to 16.11.10][2018/12/21][AllenLi][add europe area  CA combination]-->
<!-- [update policy_ver to 16.11.11][2019/01/05][miki][Delete america_others region lte band 40]-->
<!-- [update policy_ver to 16.11.12][2019/01/09][miki][Update B3C/B7C/B38C/B40C/B41C UL A config, CA UL C can't cover UL A]-->
<!-- [update policy_ver to 16.11.13][2019/01/17][miki][Update CA band config sequence]-->
<!-- [update policy_ver to 16.11.14][2019/04/15][miki][Delete CA_4A-17A in canada mbn by RF request]-->
<!-- [update policy_ver to 16.11.15][2019/04/24][miki][Delete ULCA B38C in china_hk_macao/hk_h3g/global_others mbn,config CA_2A-7A(PCC:B7), CA_2A-7A-7A (B7(PCC:B7))in canada mbn by rf request ]-->
<policy name        = "generic"
        changelist  = "$Change: 11335222 $"
        schema_ver  = "1"
        policy_ver  = "16.11.15"
>

  <initial>
    <actions>
      <!-- List of the MCCs in which SRLTE is allowed -->
      <!-- 20170829 jaylin, add 310 for SRLTE -->
      <mcc_list name="sxlte_mccs"> 330 455 310 311 312 313 314 315 316 </mcc_list>

      <!-- ==BEGIN== add by oem, 20161028 -->
      <mcc_list name="test_sim_mccs">001 </mcc_list>

      <!-----------------------------------------------------------------------------------------------------mcc_list-begin-->
      <!--1 europe_mccs-->
      <mcc_list name="europe_mccs"> 202 204 206 208 212 212 213 214 216 218 219 220 222 226 228 230 231 232 234 235 238 240 242 244 246 247 248 255 257 259 260 262 266 268 270 272 274 276 278 280 284 286 288 292 293 294 295 297 </mcc_list>
	  <!--4 russia_mccs-->
      <mcc_list name="russia_mccs"> 250 </mcc_list>
      <!--5/6/7/8 america_mccs-->
      <mcc_list name="america_mccs"> 310 311 312 313 314 315 316 </mcc_list>
      <!--9 canada_mccs-->
      <mcc_list name="canada_mccs"> 302 </mcc_list>
      <!--10 india_mccs-->
      <mcc_list name="india_mccs"> 404 405 406 </mcc_list>
      <!--11 china_hk_macao_mccs-->
      <mcc_list name="china_hk_macao_mccs"> 460 454 455 </mcc_list>
      <!--13 taiwan_mccs-->
      <mcc_list name="taiwan_mccs"> 466 </mcc_list>
      <!--14 japan_mccs-->
      <mcc_list name="japan_mccs"> 440 441 </mcc_list>
      <!--15 oceania_mccs-->
      <mcc_list name="oceania_mccs"> 340 505 530 536 537 539 540 541 542 544 545 546 547 548 549 550 551 552 553 555 </mcc_list>
      <!-----------------------------------------------------------------------------------------------------mcc_list-end-->

      <plmn_list name="test_sim_plmns"> 460-99 001-01 001-12</plmn_list>

      <!-----------------------------------------------------------------------------------------------------plmn_list-begin-->
      <!--5 america_att_plmns-->
      <plmn_list name = "america_att_plmns">
        310-30 310-70 310-90 310-150 310-170 310-280 310-380 310-410 310-560 310-680 310-980 311-180
      </plmn_list>
      <!--6 america_tmo_plmns-->
      <plmn_list name = "america_tmo_plmns">
        310-26 310-31 310-160 310-200 310-210 310-220 310-230 310-240 310-250 310-260 310-270 310-310 310-490 310-660 310-800
      </plmn_list>
      <!--7 america_verizon_plmns-->
      <plmn_list name = "america_verizon_plmns">
        310-004 310-005 311-012 311-480
      </plmn_list>
      <!--7 hk_h3g_plmns-->
      <plmn_list name = "hk_h3g_plmns">
        454-03 454-04 454-05 454-14
      </plmn_list>

<!-- [OPCR#000018][2018/01/02][liuweibin][optimize tata rat_order] -->
      <plmn_list name = "india_tata_plmns">
        305-025 305-026 305-027 305-028 305-029 305-030 305-031 305-032 305-033 305-034 305-035 305-036 305-037 305-038 305-039 305-041 305-042 305-043 305-044 305-045 305-046 305-047
      </plmn_list>
<!-- End [OPCR#000018] -->

      <plmn_list name = "china_cmcc_plmns">
        460-00 460-02 460-04 460-07 460-08
      </plmn_list>
      <!-----------------------------------------------------------------------------------------------------plmn_list-end-->

      <define_fullrat_config>
        <actions>
          <rat_capability base="none" >
            <include> G W T L C H</include> <!-- 20170608 liuweibin, open TDS for full rat -->
          </rat_capability>
          <rf_bands base="hardware" />
          <svc_mode> FULL </svc_mode>
          <freq_list list="default" />
        </actions>
      </define_fullrat_config>

      <!-- Default RF bands list --> 
      <rf_band_list name="rf_bands_default">
        <gw_bands  base="hardware" />
        <lte_bands base="hardware" />
        <tds_bands base="none" />
      </rf_band_list>

      <!-----------------------------------------------------------------------------------------------------rf_band_list-begin-->
      <!--1 europe_bands-->
      <rf_band_list name="europe_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 3 4 6 7 19 27 31 37 39 40 46 </include> <!-- the 13 LTE Band: 1/3/4/5/7/8/20/28/32/38/40/41/46 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--4 russia_bands-->
      <rf_band_list name="russia_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 1 2 4 6 7 19 27 31 37 39 40 </include> <!-- the 12 LTE Band: 1/2/3/5/7/8/20/28/32/38/40/41 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--5 america_att_bands-->
      <rf_band_list name="america_att_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 1 3 4 11 16 28 29 65 </include> <!-- the 8 LTE Band: 2/4/5/12/17/29/30/66-->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--6 america_tmo_bands-->
      <rf_band_list name="america_tmo_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 1 3 4 11 16 65 70 </include> <!-- the 7 LTE Band: 2/4/5/12/17/66/71 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--7 america_verizon_bands-->
      <rf_band_list name="america_verizon_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 1 3 4 12 45 65 </include> <!-- the 6 LTE Band: 2/4/5/13/46/66 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--8 america_others_bands-->
      <rf_band_list name="america_others_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 1 3 4 6 11 12 16 24 25 40 45 65 </include> <!-- the 12 LTE Band: 2/4/5/7/12/13/17/25/26/41/46/66 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--9 canada_bands-->
      <rf_band_list name="canada_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 1 3 4 6 11 12 16 28 39 65 </include> <!-- the 10 LTE Band: 2/4/5/7/12/13/17/29/40/66 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--10 india_bands-->
      <rf_band_list name="india_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 3 4 7 39 40 46 </include> <!-- the 8 LTE Band: 1/3/4/5/8/40/41/46 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--11 china_hk_macao_bands-->
      <rf_band_list name="china_hk_macao_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 4 6 7 25 33 37 38 39 40 </include> <!-- the 11 LTE Band: 1/3/5/7/8/26/34/38/39/40/41-->
        </lte_bands>
        <tds_bands base="hardware" /> <!-- 20170608 liuweibin, open tds_bands for China cmcc -->
      </rf_band_list>
      <!--13 hk_h3g_bands-->
      <rf_band_list name="hk_h3g_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 6 7 37 39 40 </include> <!-- the 7 LTE Band: 1/3/7/8/38/40/41-->
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>
      <!--13 taiwan_bands-->
      <rf_band_list name="taiwan_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 6 7 27 37 40 </include> <!-- the 7 LTE Band: 1/3/7/8/28/38/41 -->
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>
      <!--14 japan_bands-->
      <rf_band_list name="japan_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 4 7 17 18 25 27 40 </include> <!-- the 9 LTE Band: 1/3/5/8/18/19/26/28/41 -->
        </lte_bands> 
        <tds_bands base="none" />
      </rf_band_list>
      <!--15 oceania_bands-->
      <rf_band_list name="oceania_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 2 4 6 7 27 39 </include> <!-- the 7 LTE Band: 1/3/5/7/8/28/40 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!--16 global_others_bands-->
      <rf_band_list name="global_others_bands">
        <gw_bands base="hardware" />
        <lte_bands base="none">
          <include> 0 1 2 3 4 6 7 11 12 16 19 24 25 27 37 39 40 65 </include> <!-- the 18 LTE Band: 1/2/3/4/5/7/8/12/13/17/20/25/26/28/38/40/41/66 -->
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>
      <!-----------------------------------------------------------------------------------------------------rf_band_list-end-->

      <rat_capability base="none" >
            <include> G W T L C H</include> <!-- 20170608 liuweibin, open TDS for full rat -->
      </rat_capability>
      <rf_bands_if list="rf_bands_default" />

      <ue_mode_if> 1X_CSFB_PREF </ue_mode_if>
      <freq_list_if list="default" />

      <feature single_sim="srlte"> dualmmode </feature>
      
    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- We wait if we don't have location or we are not ONLINE.
  -->
  <if precond="none">
    <any_of>
      <not> <have_location /> </not>
      <not> <phone_operating_mode> ONLINE </phone_operating_mode> </not>
    </any_of>
    <then>
      <stop />
    </then>
  </if>
  
  <!-- RULE #2 -->
  <!-- Continue setting the capabilities.
  -->
  <svc_mode> FULL </svc_mode>
  <rat_order> L W T G C H </rat_order> <!-- 20170608 liuweibin, open TDS for full rat -->
  <rat_capability base="none">
    <include> G W L T C H </include> <!-- 20170608 liuweibin, open TDS for full rat -->
  </rat_capability>

  <!-- RULE #3 -->
  <!-- Set capability based on location.
  -->
  <select>

  <!-- sxlte rule -->
    <case>
      <all_of>
        <location_mcc_in list="sxlte_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none"> <include> G W L </include> </rat_capability> <!-- [OPCR#000112][20180830][Sean]  set default rat to GWL -->
        <freq_list list="default" />
        <if>
          <cond> <location_mcc_in list="america_mccs" /> </cond> <!-- 20170829 jaylin, add American ca combo check for SRLTE mcc list -->        
          <then> 
            <if>
              <cond> <serving_plmn_in list = "america_att_plmns" /> </cond>
              <then>
                <rat_capability base="none"> <include> G W L </include> </rat_capability>
                <ue_mode> CSFB </ue_mode>
                <rat_order> L W G </rat_order>
                <rf_bands list="america_att_bands" />
                <ca_band_combos string="2AA-2A-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;29A-2AA-0;29A-2AA-1;29A-2AA-2;30AA-2A-0;30A-2AA-0;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;29A-4AA-0;29A-4AA-1;29A-4AA-2;30AA-4A-0;30A-4AA-0;30AA-5A-0;30A-5AA-0;66AA-5A-0;66A-5AA-0;30AA-12A-0;30A-12AA-0;66AA-12A-0;66A-12AA-0;66AA-12A-1;66A-12AA-1;66AA-12A-2;66A-12AA-2;66AA-12A-3;66A-12AA-3;66AA-12A-4;66A-12AA-4;66AA-12A-5;66A-12AA-5;30AA-29A-0;12AA-2A-2A-0;12A-2AA-2A-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;30AA-5A-2A-0;30A-5AA-2A-0;30A-5A-2AA-0;30AA-12A-2A-0;30A-12AA-2A-0;30A-12A-2AA-0;30AA-29A-2A-0;30A-29A-2AA-0;12AA-4A-4A-0;12A-4AA-4A-0;30AA-5A-4A-0;30A-5AA-4A-0;30A-5A-4AA-0;30AA-12A-4A-0;30A-12AA-4A-0;30A-12A-4AA-0;30AA-29A-4A-0;30A-29A-4AA-0;66AA-12A-2A-0;66A-12AA-2A-0;66A-12A-2AA-0;66AA-12A-2A-1;66A-12AA-2A-1;66A-12A-2AA-1;66AA-30A-5A-0;66A-30AA-5A-0;66A-30A-5AA-0;66AA-30A-5A-0;66A-30AA-5A-0;66A-30A-5AA-0;66AA-30A-12A-0;66A-30AA-12A-0;66A-30A-12AA-0;30AA-5A-2A-2A-0;30A-5AA-2A-2A-0;30A-5A-2AA-2A-0;30AA-12A-2A-2A-0;30A-12AA-2A-2A-0;30A-12A-2AA-2A-0;66AA-12A-2A-2A-0;66A-12AA-2A-2A-0;66A-12A-2AA-2A-0;66AA-30A-5A-2A-0;66A-30AA-5A-2A-0;66A-30A-5AA-2A-0;66A-30A-5A-2AA-0;66AA-66A-5A-2A-0;66A-66A-5AA-2A-0;66A-66A-5A-2AA-0;66AA-30A-12A-2A-0;66A-30AA-12A-2A-0;66A-30A-12AA-2A-0;66A-30A-12A-2AA-0;66AA-66A-12A-2A-0;66A-66A-12AA-2A-0;66A-66A-12A-2AA-0;66AA-66A-30A-5A-0;66A-66A-30AA-5A-0;66A-66A-30A-5AA-0;2A4A-2A4-0;4A4A-2A4-0;4A4-2A4A-0;4A4A-2A4-1;4A4-2A4A-1;4A4A-2A4-2;4A4-2A4A-2;5A2A-2A4-0;5A2-2A4A-0;5A2A-2A4-1;5A2-2A4A-1;12A2A-2A4-0;12A2-2A4A-0;12A2A-2A4-1;12A2-2A4A-1;12A2A-2A4-2;12A2-2A4A-2;29A2-2A4A-0;29A2-2A4A-1;29A2-2A4A-2;66A4A-2A4-0;66A4-2A4A-0;66A4A-2A4-1;66A4-2A4A-1;66A4A-2A4-2;66A4-2A4A-2;4A4A-4A4-0;4A4A-4A4-1;5A2A-4A4-0;5A2-4A4A-0;5A2A-4A4-1;5A2-4A4A-1;12A2A-4A4-0;12A2-4A4A-0;12A2A-4A4-1;12A2-4A4A-1;12A2A-4A4-2;12A2-4A4A-2;12A2A-4A4-3;12A2-4A4A-3;12A2A-4A4-4;12A2-4A4A-4;12A2A-4A4-5;12A2-4A4A-5;29A2-4A4A-0;29A2-4A4A-1;29A2-4A4A-2;66A4A-5A2-0;66A4-5A2A-0;66A4A-12A2-0;66A4-12A2A-0;66A4A-12A2-1;66A4-12A2A-1;66A4A-12A2-2;66A4-12A2A-2;66A4A-12A2-3;66A4-12A2A-3;66A4A-12A2-3;66A4-12A2A-3;66A4A-12A2-4;66A4-12A2A-4;66A4A-12A2-5;66A4-12A2A-5;12A2A-2A4-2A2-0;12A2-2A4A-2A2-0;5A2A-4A2-2A4-0;5A2-4A2A-2A4-0;5A2-4A2-2A4A-0;5A2A-4A4-2A2-0;5A2-4A4A-2A2-0;5A2-4A4-2A2A-0;12A2A-4A2-2A4-0;12A2-4A2A-2A4-0;12A2-4A2-2A4A-0;12A2A-4A4-2A2-0;12A2-4A4A-2A2-0;12A2-4A4-2A2A-0;12A2A-4A4-4A2-0;12A2-4A4A-4A2-0;66A2A-12A2-2A4-0;66A2-12A2A-2A4-0;66A2-12A2-2A4A-0;66A4A-12A2-2A2-0;66A4-12A2A-2A2-0;66A4-12A2-2A2A-0;66A2A-12A2-2A4-1;66A2-12A2A-2A4-1;66A2-12A2-2A4A-1;66A4A-12A2-2A2-1;66A4-12A2A-2A2-1;66A4-12A2-2A2A-1;" />
              </then>
              <else>
                <if>
                  <cond> <serving_plmn_in list = "america_tmo_plmns" /> </cond>
                  <then>
                    <rat_capability base="none"> <include> G W L </include> </rat_capability>
                    <ue_mode> CSFB </ue_mode>
                    <rat_order> L W G </rat_order>
                    <rf_bands list="america_att_bands" />
                    <ca_band_combos string="2AA-2A-0;4AA-2A-0;4A-2AA-0;4AA-2A-1;4A-2AA-1;4AA-2A-2;4A-2AA-2;5AA-2A-0;5A-2AA-0;5AA-2A-1;5A-2AA-1;12AA-2A-0;12A-2AA-0;12AA-2A-1;12A-2AA-1;12AA-2A-2;12A-2AA-2;66AA-2A-0;66A-2AA-0;66AA-2A-1;66A-2AA-1;66AA-2A-2;66A-2AA-2;71AA-2A-0;71A-2AA-0;71AA-2A-1;71A-2AA-1;4AA-4A-0;4AA-4A-1;5AA-4A-0;5A-4AA-0;5AA-4A-1;5A-4AA-1;12AA-4A-0;12A-4AA-0;12AA-4A-1;12A-4AA-1;12AA-4A-2;12A-4AA-2;12AA-4A-3;12A-4AA-3;12AA-4A-4;12A-4AA-4;12AA-4A-5;12A-4AA-5;71AA-4A-0;71A-4AA-0;66AA-12A-0;66A-12AA-0;66AA-12A-1;66A-12AA-1;66AA-12A-2;66A-12AA-2;66AA-12A-3;66A-12AA-3;66AA-12A-4;66A-12AA-4;66AA-12A-5;66A-12AA-5;66AA-66A-0;71AA-66A-0;71A-66AA-0;2CA-0;66CA-0;66CA-0;4AA-2A-2A-0;4A-2AA-2A-0;12AA-2A-2A-0;12A-2AA-2A-0;66AA-2A-2A-0;66A-2AA-2A-0;71AA-2A-2A-0;71A-2AA-2A-0;4AA-4A-2A-0;4A-4A-2AA-0;5AA-4A-2A-0;5A-4AA-2A-0;5A-4A-2AA-0;12AA-4A-2A-0;12A-4AA-2A-0;12A-4A-2AA-0;71AA-4A-2A-0;71A-4AA-2A-0;71A-4A-2AA-0;66AA-12A-2A-0;66A-12AA-2A-0;66A-12A-2AA-0;66AA-12A-2A-1;66A-12AA-2A-1;66A-12A-2AA-1;66AA-66A-2A-0;66A-66A-2AA-0;71AA-66A-2A-0;71A-66AA-2A-0;71A-66A-2AA-0;12AA-4A-4A-0;12A-4AA-4A-0;71AA-4A-4A-0;71A-4AA-4A-0;66AA-66A-12A-0;66A-66A-12AA-0;71AA-66A-66A-0;71A-66AA-66A-0;66CA-2A-0;66C-2AA-0;66CA-12A-0;66C-12AA-0;71AA-66C-0;71A-66CA-0;66AA-12A-2A-2A-0;66A-12AA-2A-2A-0;66A-12A-2AA-2A-0;66AA-66A-2A-2A-0;66A-66A-2AA-2A-0;66AA-66A-12A-2A-0;66A-66A-12AA-2A-0;66A-66A-12A-2AA-0;66CA-2A-2A-0;66C-2AA-2A-0;66CA-12A-2A-0;66C-12AA-2A-0;66C-12A-2AA-0;2A4A-2A4-0;4A4A-2A4-0;4A4-2A4A-0;4A4A-2A4-1;4A4-2A4A-1;4A4A-2A4-2;4A4-2A4A-2;5A2A-2A4-0;5A2-2A4A-0;5A2A-2A4-1;5A2-2A4A-1;12A2A-2A4-0;12A2-2A4A-0;12A2A-2A4-1;12A2-2A4A-1;12A2A-2A4-2;12A2-2A4A-2;66A4A-2A4-0;66A4-2A4A-0;66A4A-2A4-1;66A4-2A4A-1;66A4A-2A4-2;66A4-2A4A-2;71A2A-2A4-0;71A2-2A4A-0;71A2A-2A4-1;71A2-2A4A-1;4A4A-4A4-0;4A4A-4A4-1;5A2A-4A4-0;5A2-4A4A-0;5A2A-4A4-1;5A2-4A4A-1;12A2A-4A4-0;12A2-4A4A-0;12A2A-4A4-1;12A2-4A4A-1;12A2A-4A4-2;12A2-4A4A-2;12A2A-4A4-3;12A2-4A4A-3;12A2A-4A4-4;12A2-4A4A-4;12A2A-4A4-5;12A2-4A4A-5;71A2A-4A4-0;71A2-4A4A-0;66A4A-12A2-0;66A4-12A2A-0;66A4A-12A2-1;66A4-12A2A-1;66A4A-12A2-2;66A4-12A2A-2;66A4A-12A2-3;66A4-12A2A-3;66A4A-12A2-3;66A4-12A2A-3;66A4A-12A2-4;66A4-12A2A-4;66A4A-12A2-5;66A4-12A2A-5;66A4A-66A4-0;71A4A-66A4-0;71A4-66A4A-0;2C42A-0;66C44A-0;66C44A-0;4A2A-2A4-2A2-0;4A2-2A4A-2A2-0;4A4A-2A2-2A2-0;4A4-2A2A-2A2-0;12A2A-2A4-2A2-0;12A2-2A4A-2A2-0;66A2A-2A4-2A2-0;66A2-2A4A-2A2-0;66A4A-2A2-2A2-0;66A4-2A2A-2A2-0;71A2A-2A4-2A2-0;71A2-2A4A-2A2-0;4A4A-4A2-2A2-0;4A4-4A2-2A2A-0;4A2A-4A2-2A4-0;4A2-4A2-2A4A-0;5A2A-4A2-2A4-0;5A2-4A2A-2A4-0;5A2-4A2-2A4A-0;5A2A-4A4-2A2-0;5A2-4A4A-2A2-0;5A2-4A4-2A2A-0;12A2A-4A2-2A4-0;12A2-4A2A-2A4-0;12A2-4A2-2A4A-0;12A2A-4A4-2A2-0;12A2-4A4A-2A2-0;12A2-4A4-2A2A-0;71A2A-4A2-2A4-0;71A2-4A2A-2A4-0;71A2-4A2-2A4A-0;71A2A-4A4-2A2-0;71A2-4A4A-2A2-0;71A2-4A4-2A2A-0;66A2A-12A2-2A4-0;66A2-12A2A-2A4-0;66A2-12A2-2A4A-0;66A4A-12A2-2A2-0;66A4-12A2A-2A2-0;66A4-12A2-2A2A-0;66A2A-12A2-2A4-1;66A2-12A2A-2A4-1;66A2-12A2-2A4A-1;66A4A-12A2-2A2-1;66A4-12A2A-2A2-1;66A4-12A2-2A2A-1;66A2A-66A2-2A4-0;66A2-66A2-2A4A-0;66A4A-66A2-2A2-0;66A4-66A2-2A2A-0;71A2A-66A2-2A4-0;71A2-66A2A-2A4-0;71A2-66A2-2A4A-0;71A2A-66A4-2A2-0;71A2-66A4A-2A2-0;71A2-66A4-2A2A-0;12A2A-4A4-4A2-0;12A2-4A4A-4A2-0;71A2A-4A4-4A2-0;71A2-4A4A-4A2-0;66A4A-66A2-12A2-0;66A2A-66A4-12A2-0;66A4-66A2-12A2A-0;71A2A-66A4-66A2-0;71A2-66A4A-66A2-0;66C42A-2A4-0;66C42-2A4A-0;66C44A-2A2-0;66C44-2A2A-0;66C44A-12A2-0;66C44-12A2A-0;71A2A-66C44-0;71A2-66C44A-0;" />
                  </then>
                  <else>
                    <if>
                      <!--[OPCR#000099][20180728][Sean]Modify condition from location_plmn_in to serving_plmn_in -->
                      <cond> <serving_plmn_in list="america_verizon_plmns" /> </cond>
                      <then>
                        <!-- Modify ue_mode capability for Verizon CDMAless -->
                        <rat_capability base="none"> <include> G W L </include> </rat_capability>
                        <ue_mode> CSFB </ue_mode>
                        <rat_order> L W G </rat_order>
                        <rf_bands list="america_verizon_bands" />
                        <!-- add CA by liuweibin 2018-7-5 -->
                        <ca_band_combos string="2A4A-2A2-0;2A4-2A2A-0;4A4A-2A4-0;4A4-2A4A-0;4A4A-2A4-1;4A4-2A4A-1;4A4A-2A4-2;4A4-2A4A-2;5A2A-2A4-0;5A2-2A4A-0;5A2A-2A4-1;5A2-2A4A-1;13A2A-2A4-0;13A2-2A4A-0;13A2A-2A4-1;13A2-2A4A-1;66A4A-2A4-0;66A4-2A4A-0;66A4A-2A4-1;66A4-2A4A-1;66A4A-2A4-2;66A4-2A4A-2;4A4A-4A4-0;5A2A-4A4-0;5A2-4A4A-0;5A2A-4A4-1;5A2-4A4A-1;13A2A-4A4-0;13A2-4A4A-0;13A2A-4A4-1;13A2-4A4A-1;66A4A-5A2-0;66A4-5A2A-0;66A4A-13A2-0;66A4-13A2A-0;66A4A-66A4-0;5BA-0;5BA-1;66B44A-0;66C44A-0;46A2-2A4A-0;46A2-4A4A-0;5A2A-2A4-2A2-0;5A2-2A4A-2A2-0;5A2-2A4-2A2A-0;13A2A-2A4-2A2-0;13A2-2A4A-2A2-0;13A2-2A4-2A2A-0;66A4A-2A2-2A2-0;66A4-2A2A-2A2-0;66A2A-2A4-2A2-0;66A2-2A4A-2A2-0;66A2-2A4-2A2A-0;5A2A-4A4-2A2-0;5A2-4A4A-2A2-0;5A2-4A4-2A2A-0;5A2A-4A2-2A4-0;5A2-4A2A-2A4-0;5A2-4A2-2A4A-0;13A2A-4A4-2A2-0;13A2-4A4A-2A2-0;13A2-4A4-2A2A-0;13A2A-4A2-2A4-0;13A2-4A2A-2A4-0;13A2-4A2-2A4A-0;66A4A-5A2-2A2-0;66A4-5A2A-2A2-0;66A4-5A2-2A2A-0;66A2A-5A2-2A4-0;66A2-5A2A-2A4-0;66A2-5A2-2A4A-0;66A4A-13A2-2A2-0;66A4-13A2A-2A2-0;66A4-13A2-2A2A-0;66A2A-13A2-2A4-0;66A2-13A2A-2A4-0;66A2-13A2-2A4A-0;66A4A-66A2-2A2-0;66A4-66A2A-2A2-0;66A4-66A2-2A2A-0;66A2A-66A2-2A4-0;66A2-66A2-2A4A-0;5A2A-4A4-4A2-0;5A2-4A4A-4A2-0;5A2-4A4-4A2A-0;13A2A-4A4-4A2-0;13A2-4A4A-4A2-0;13A2-4A4-4A2A-0;66A4A-46A2-2A2-0;66A4-46A2-2A2A-0;66A2A-46A2-2A4-0;66A2-46A2-2A4A-0;66C44A-66A4-0;66C44-66A4A-0;66A4A-66A2-5A2-0;66A4-66A2A-5A2-0;66A4-66A2-5A2A-0;66A4A-66A2-13A2-0;66A4-66A2A-13A2-0;66A4-66A2-13A2A-0;66C44A-5A2-0;66C44-5A2A-0;46C22-4A4A-0;46C22-2A4A-0;66A4A-46C22-0;" />
                      </then>
                      <else>
                        <rat_capability base="none"> <include> G W L C H</include> </rat_capability>
                        <ue_mode> 1X_CSFB_PREF </ue_mode>
                        <rat_order> L C H W G </rat_order>
                        <rf_bands list="america_others_bands" />
                        <!-- [2019/01/17][miki][Update CA band config sequence] -->
                        <!-- [2019/01/09][miki][Update B41C UL A config, UL C can't cover UL A] -->
                        <!-- add CA configuration by miki 2018-12-21 -->
                        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
                        <ca_band_combos string="4A4A-2A4-0;4A4-2A4A-0;4A4A-2A4-1;4A4-2A4A-1;4A4A-2A4-2;4A4-2A4A-2;5A2A-2A4-0;5A2-2A4A-0;5A2A-2A4-1;5A2-2A4A-1;66A4A-2A4-0;66A4-2A4A-0;66A4A-2A4-1;66A4-2A4A-1;66A4A-2A4-2;66A4-2A4A-2;4A4A-4A4-0;4A4-4A2A-0;4A4A-4A4-1;4A4-4A2A-1;5A2A-4A4-0;5A2-4A4A-0;5A2A-4A4-1;5A2-4A4A-1;66A4A-5A2-0;66A4-5A2A-0;26A2A-25A2-0;26A2-25A2A-0;26A2A-25A2-1;26A2-25A2A-1;26A2A-25A2-2;26A2-25A2A-2;41A4A-41A4-0;41A4-41A2A-0;41A4A-41A4-1;41A4-41A2A-1;66A4A-66A4-0;66A4-66A2A-0;41C44C-0;41C44A-0;41C44C-1;41C44A-1;41C44C-2;41C44A-2;41C44C-3;41C44A-3;66C44A-0;5A2A-4A4-2A4-0;5A2-4A4A-2A4-0;5A2-4A4-2A4A-0;66A4A-5A2-2A4-0;66A4-5A2A-2A4-0;66A4-5A2-2A4A-0;66A4A-66A2-2A4-0;66A4-66A2A-2A4-0;66A4-66A2-2A4A-0;66A4A-66A4-2A2-0;66A4-66A4-2A2A-0;5A2A-4A4-4A4-0;5A2-4A4A-4A4-0;5A2-4A4-4A2A-0;66C22A-66A4-0;66C22-66A4A-0;66C44A-66A2-0;66C44-66A2A-0;66A4A-66A4-5A2-0;66A4-66A4-5A2A-0;66A4-66A2A-5A2-0;66C44A-5A2-0;66C44-5A2A-0;41C22C-41A4-0;41C22A-41A4-0;41C22-41A4A-0;41C44C-41A2-0;41C44A-41A2-0;41C44-41A2A-0;41D222C-0;41D222A-0;" />
                      </else>
                    </if>
                  </else>
                </if>
              </else>
            </if>
          </then>
        <else>
          <rat_capability base="none"> <include> G W L C H</include> </rat_capability>
          <ue_mode> 1X_CSFB_PREF </ue_mode>
          <rat_order> L C H W G </rat_order>
          <rf_bands list="global_others_bands" />
          <if>
            <cond> <location_mcc_in list="china_hk_macao_mccs" /> </cond>
            <then>
              <ca_band_combos string="39CA-0;3AA-3A-0;3AA-3A-1;3AA-3A-2;3CA-0;40CA-0;40CA-1;41DA-0;41DA-1;41AA-41A-0;41AA-41A-1;41CA-41A-0;41CA-0;41CA-1;41CA-2;41CA-3;41DA-0;26AA-1A-0;26A-1AA-0;26AA-1A-1;26A-1AA-1;3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;3CA-1A-0;3C-1AA-0;5AA-1A-0;5A-1AA-0;5AA-1A-1;5A-1AA-1;41AA-39A-0;41A-39AA-0;41CA-39A-0;41C-39AA-0;41AA-39C-0;41A-93CA-0;26AA-3A-0;26A-3AA-0;26AA-3A-1;26A-3AA-1;40A-3AA-0;40A-3AA-1;41A-3AA-0;41A-3AA-1;5AA-3A-0;5A-3AA-0;5AA-3A-1;5A-3AA-1;5AA-3A-2;5A-3AA-2;5AA-3A-3;5A-3AA-3;5AA-3A-4;5A-3AA-4;7AA-7A-3A-0;7A-7A-3AA-0;7AA-7A-3A-1;7A-7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;26AA-3A-1A-0;26A-3AA-1A-0;26A-3A-1AA-0;41AA-3A-1A-0;41A-3AA-1A-0;41A-3A-1AA-0;5AA-3A-1A-0;5A-3AA-1A-0;5A-3A-1AA-0;3A4A-3A4-0;3A4A-3A4-1;3A4A-3A4-2;41A4A-41A4-0;41A4A-41A4-1;41C22A-41A4-0;41C44A-41A2-0;41C44A-0;41C44A-1;41C44A-2;41C44A-3;26A2A-1A4-0;26A2-1A4A-0;26A2A-1A4-1;26A2-1A4A-1;3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;3C44A-1A2-0;3C44-1A2A-0;3C22A-1A4-0;3C22-1A4A-0;5A2A-1A4-0;5A2-1A4A-0;5A2A-1A4-1;5A2-1A4A-1;41A4A-39A2-0;41A4-39A2A-0;41C44A-39A2-0;41C44-39A2A-0;41A4A-39C22-0;41A4-93C22A-0;26A2A-3A4-0;26A2-3A4A-0;26A2A-3A4-1;26A2-3A4A-1;40A2-3A4A-0;40A2-3A4A-1;41A4-3A4A-0;41A4-3A4A-1;5A2A-3A4-0;5A2-3A4A-0;5A2A-3A4-1;5A2-3A4A-1;5A2A-3A4-2;5A2-3A4A-2;5A2A-3A4-3;5A2-3A4A-3;5A2A-3A4-4;5A2-3A4A-4;7A4A-7A2-3A2-0;7A4-7A2-3A2A-0;7A2A-7A2-3A4-0;7A2-7A2-3A4A-0;7A4A-7A2-3A2-1;7A4-7A2-3A2A-1;7A2A-7A2-3A4-1;7A2-7A2-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;26A2A-3A2-1A4-0;26A2-3A2A-1A4-0;26A2-3A2-1A4A-0;26A2A-3A4-1A2-0;26A2-3A4A-1A2-0;26A2-3A4-1A2A-0;41A2-3A2-1A4A-0;41A4-3A2-1A2A-0;5A2A-3A2-1A4-0;5A2-3A2A-1A4-0;5A2-3A2-1A4A-0;5A2A-3A4-1A2-0;5A2-3A4A-1A2-0;5A2-3A4-1A2A-0;" />
            </then>
            <else>
              <ca_band_combos string="3AA-1A-0;3A-1AA-0;3AA-1A-1;3A-1AA-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;20AA-1A-0;20A-1AA-0;3AA-3A-0;3AA-3A-1;3AA-3A-2;7AA-3A-0;7A-3AA-0;7AA-3A-1;7A-3AA-1;8AA-3A-0;8A-3AA-0;8AA-3A-1;8A-3AA-1;20AA-3A-0;20A-3AA-0;20AA-3A-1;20A-3AA-1;28AA-3A-0;28A-3AA-0;28AA-3A-1;28A-3AA-1;38A-3AA-0;40A-3AA-0;40A-3AA-1;7AA-7A-0;7AA-7A-1;7AA-7A-2;7AA-7A-3;20AA-7A-0;20A-7AA-0;20AA-7A-1;20A-7AA-1;20AA-7A-2;20A-7AA-2;28AA-7A-0;28A-7AA-0;28AA-7A-1;28A-7AA-1;38A-2AA-0;40AA-40A-0;40AA-40A-1;3CA-0;7CA-0;7CA-1;7CA-2;38CA-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;20AA-3A-1A-0;20A-3AA-1A-0;20A-3A-1AA-0;28AA-3A-1A-0;28A-3AA-1A-0;28A-3A-1AA-0;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;7CA-3A-0;7C-3AA-0;7CA-3A-1;7C-3AA-1;7AA-3C-0;7A-3CA-0;20AA-3C-0;20A-3CA-0;7AA-3A-3A-0;7A-3A-3AA-0;7AA-3A-3A-1;7A-3A-3AA-1;8AA-3A-3A-0;8A-3AA-3A-0;8AA-3A-3A-1;8A-3AA-3A-1;8AA-7A-3A-0;8A-7AA-3A-0;8A-7A-3AA-0;8AA-7A-3A-1;8A-7AA-3A-1;8A-7A-3AA-1;8AA-7A-3A-2;8A-7AA-3A-2;8A-7A-3AA-2;20AA-7A-3A-0;20A-7AA-3A-0;20A-7A-3AA-0;20AA-7A-3A-1;20A-7AA-3A-1;20A-7A-3AA-1;28AA-7A-3A-0;28A-7AA-3A-0;28A-7A-3AA-0;38A-7AA-3A-0;38A-7A-3AA-0;38A-20AA-7A-0;38A-20A-7AA-0;38C-20AA-0;3A4A-14A-0;3A4-1A4A-0;3A4A-14A-1;3A4-1A4A-1;7A2A-1A4-0;7A2-1A4A-0;7A4A-1A2-0;7A4-1A2A-0;7A2A-1A4-1;7A2-1A4A-1;7A4A-1A2-1;7A4-1A2A-1;20A2A-1A4-0;20A2-1A4A-0;3A4A-3A4-0;3A4A-3A4-1;3A4A-3A4-2;7A2A-3A4-0;7A2-3A4A-0;7A4A-3A2-0;7A4-3A2A-0;7A2A-3A4-1;7A2-3A4A-1;7A4A-3A2-1;7A4-3A2A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;20A2A-3A4-0;20A2-3A4A-0;20A2A-3A4-1;20A2-3A4A-1;28A2A-3A4-0;28A2-3A4A-0;28A2A-3A4-1;28A2-3A4A-1;38A2-3A4A-0;38A4-3A2A-0;40A2-3A4A-0;40A2-3A4A-1;7A4A-7A4-0;7A4A-7A4-1;7A4A-7A4-2;7A4A-7A4-3;20A2A-7A4-0;20A2-7A4A-0;20A2A-7A4-1;20A2-7A4A-1;20A2A-7A4-2;20A2-7A4A-2;28A2A-7A4-0;28A2-7A4A-0;28A2A-7A4-1;28A2-7A4A-1;38A4-2A2A-0;3C44A-0;7C44A-0;7C44A-1;7C44A-2;38C44A-0;7A2A-3A2-1A4-0;7A2-3A2A-1A4-0;7A2-3A2-1A4A-0;7A2A-3A4-1A2-0;7A2-3A4A-1A2-0;7A2-3A4-1A2A-0;7A4A-32A-1A2-0;7A4-3A2A-1A2-0;7A4-3A2-1A2A-0;7A2A-3A2-1A4-1;7A2-3A2A-1A4-1;7A2-3A2-1A4A-1;7A2A-3A4-1A2-1;7A2-3A4A-1A2-1;7A2-3A4-1A2A-1;7A4A-32A-1A2-1;7A4-3A2A-1A2-1;7A4-3A2-1A2A-1;20A2A-3A2-1A4-0;20A2-3A2A-1A4-0;20A2-3A2-1A4A-0;20A2A-3A4-1A2-0;20A2-3A4A-1A2-0;20A2-3A4-1A2A-0;28A2A-3A2-1A4-0;28A2-3A2A-1A4-0;28A2-3A2-1A4A-0;28A2A-3A4-1A2-0;28A2-3A4A-1A2-0;28A2-3A4-1A2A-0;20A2A-7A2-1A4-0;20A2-7A2A-1A4-0;20A2-7A2-1A4A-0;20A2A-7A4-1A2-0;20A2-7A4A-1A2-0;20A2-7A4-1A2A-0;20A2A-7A2-1A4-1;20A2-7A2A-1A4-1;20A2-7A2-1A4A-1;20A2A-7A4-1A2-1;20A2-7A4A-1A2-1;20A2-7A4-1A2A-1;20A2A-7A2-1A4-2;20A2-7A2A-1A4-2;20A2-7A2-1A4A-2;20A2A-7A4-1A2-2;20A2-7A4A-1A2-2;20A2-7A4-1A2A-2;7C22A-3A4-0;7C22-3A4A-0;7C44A-3A2-0;7C44-3A2A-0;7C22A-3A4-1;7C22-3A4A-1;7C44A-3A2-1;7C44-3A2A-1;7A2A-3C44-0;7A2-3C44A-0;7A4A-3C22-0;7A4-3C22A-0;20A2A-3C44-0;20A2-3C44A-0;7A4A-3A2-3A2-0;7A4-32AA-3A2-0;7A2A-3A4-3A2-0;7A2-3A4A-3A2-0;7A4A-3A2-3A2-1;7A4-32AA-3A2-1;7A2A-3A4-3A2-1;7A2-3A4A-3A2-1;8A2A-3A4-3A2-0;8A2-3A4A-3A2-0;8A2A-3A4-3A2-1;8A2-3A4A-3A2-1;8A2A-7A2-3A4-0;8A2-7A2A-3A4-0;8A2-7A2-3A4A-0;8A2A-7A4-3A2-0;8A2-7A4A-3A2-0;8A2-7A4-3A2A-0;8A2A-7A2-3A4-1;8A2-7A2A-3A4-1;8A2-7A2-3A4A-1;8A2A-7A4-3A2-1;8A2-7A4A-3A2-1;8A2-7A4-3A2A-1;8A2A-7A2-3A4-2;8A2-7A2A-3A4-2;8A2-7A2-3A4A-2;8A2A-7A4-3A2-2;8A2-7A4A-3A2-2;8A2-7A4-3A2A-2;20A2A-7A2-3A4-0;20A2-7A2A-3A4-0;20A2-7A2-3A4A-0;20A2A-7A4-3A2-0;20A2-7A4A-3A2-0;20A2-7A4-3A2A-0;20A2A-7A2-3A4-1;20A2-7A2A-3A4-1;20A2-7A2-3A4A-1;20A2A-7A4-3A2-1;20A2-7A4A-3A2-1;20A2-7A4-3A2A-1;28A2A-7A2-3A4-0;28A2-7A2A-3A4-0;28A2-7A2-3A4A-0;28A2A-7A4-3A2-0;28A2-7A4A-3A2-0;28A2-7A4-3A2A-0;38A2-7A2A-3A4-0;38A2-7A2-3A4A-0;38A2-20A2A-7A4-0;38A2-20A2-7A4A-0;38A4-20A2A-7A2-0;38A4-20A2-7A2A-0;" />
            </else>
          </if>
        </else>
        </if>
      </actions>
    </case>

  <!-- roaming rule-->
    <!-----------------------------------------------------------------------------------------------------case-global-raom-begin-->
    <!--1 europe_bands-->
    <case>
      <all_of>
        <location_mcc_in list="europe_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="europe_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W G </rat_order>
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
        <ca_band_combos string="3CA-1A-0;3C-1AA-0;7AA-3C-0;7A-3CA-0;20AA-3C-0;20A-3CA-0;32A-3CA-0;7AA-3C-1A-0;7A-3CA-1A-0;7A-3C-1AA-0;7AA-3C-1A-1;7A-3CA-1A-1;7A-3C-1AA-1;7CA-3A-0;7C-3AA-0;7CA-3A-1;7C-3AA-1;3C44A-1A4-0;3C44-1A4A-0;7A4A-3C22-0;7A4-3C22A-0;20A2A-3C44-0;20A2-3C44A-0;7C44A-3A2-0;7C44-3A2A-0;7C44A-3A2-1;7C44-3A2A-1;3CA-0;7CA-0;7CA-1;7CA-2;3C44A-0;7C44A-0;7C44A-1;7C44A-2;3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7AA-1A-0;7A-1AA-0;7AA-1A-1;7A-1AA-1;7A4A-1A2-0;7A4-1A2A-0;7A2-1A4A-0;7A4A-1A2-1;7A4-1A2A-1;7A2-1A4A-1;20A2A-1A4-0;20A2-1A4A-0;32A2-1A4A-0;3A4A-3A4-0;7A4A-3A2-0;7A4-3A2A-0;7A4A-3A2-1;7A4-3A2A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;20A2A-3A4-0;20A2-3A4A-0;20A2A-3A4-1;20A2-3A4A-1;28A2A-3A4-0;28A2-3A4A-0;28A2A-3A4-1;28A2-3A4A-1;32A-3AA-0;38A4-3A2A-0;40A-3AA-0;40A-3AA-1;7A4A-7A4-0;8A2A-7A4-0;8A2-7A4A-0;8A2A-7A4-1;8A2-7A4A-1;8A2A-7A4-2;8A2-7A4A-2;20A2A-7A4-0;20A2-7A4A-0;20A2A-7A4-1;20A2-7A4A-1;20A2A-7A4-2;20A2-7A4A-2;28A2A-7A4-0;28A2-7A4A-0;28A2A-7A4-1;28A2-7A4A-1;32A2-7A4A-0;32A-20AA-0;32A-20AA-1;38A4-20A2A-0;40AA-40A-0;3C44C-0;7C44C-0;7C44C-1;7C44C-2;38C44A-0;46A2-3A4A-0;46A2-3A4A-1;46A2-7A4A-0;46A2-7A4A-1;3C44C-1A4-0;3C44-1A4A-0;7AA-3A-1A-0;7A-3AA-1A-0;7A-3A-1AA-0;7AA-3A-1A-1;7A-3AA-1A-1;7A-3A-1AA-1;7A4A-3A2-1A2-0;7A4-3A2A-1A2-0;7A4-3A2-1A2A-0;7A2-3A2A-1A4-0;7A2-3A2-1A4A-0;7A4A-3A2-1A2-1;7A4-3A2A-1A2-1;7A4-3A2-1A2A-1;7A2-3A2A-1A4-1;7A2-3A2-1A4A-1;20A2A-3A4-1A2-0;20A2-3A4A-1A2-0;20A2-3A4-1A2A-0;20A2A-3A2-1A4-0;20A2-3A2A-1A4-0;20A2-3A2-1A4A-0;28A2A-3A4-1A2-0;28A2-3A4A-1A2-0;28A2-3A4-1A2A-0;28A2A-3A2-1A4-0;28A2-3A2A-1A4-0;28A2-3A2-1A4A-0;38A-3AA-1A-0;38A-3A-1AA-0;40A-3AA-1A-0;40A-3A-1AA-0;20AA-7A-1A-0;20A-7AA-1A-0;20A-7A-1AA-0;20AA-7A-1A-1;20A-7AA-1A-1;20A-7A-1AA-1;20AA-7A-1A-2;20A-7AA-1A-2;20A-7A-1AA-2;20A2A-7A4-1A2-0;20A2-7A4A-1A2-0;20A2-7A4-1A2A-0;20A2-7A2-1A4A-0;20A2A-7A4-1A2-1;20A2-7A4A-1A2-1;20A2-7A4-1A2A-1;20A2-7A2-1A4A-1;20A2A-7A4-1A2-2;20A2-7A4A-1A2-2;20A2-7A4-1A2A-2;20A2-7A2-1A4A-2;32A-20AA-1A-0;32A-20A-1AA-0;7C44C-3A2-0;7C44-3A2A-0;7C44C-3A2-1;7C44-3A2A-1;7A4A-3C22-0;7A4-3C22C-0;20A2A-3C44-0;20A2-3C44C-0;32A-3CC-0;7A4A-3A2-3A2-0;7A4-3A2A-3A2-0;7A4A-3A2-3A2-1;7A4-3A2A-3A2-1;8A2A-3A4-3A2-0;8A2-3A4A-3A2-0;8A2-3A4-3A2A-0;8A2A-3A4-3A2-1;8A2-3A4A-3A2-1;8A2-3A4-3A2A-1;8A2A-7A4-3A2-0;8A2-7A4A-3A2-0;8A2-7A4-3A2A-0;8A2A-7A4-3A2-1;8A2-7A4A-3A2-1;8A2-7A4-3A2A-1;8A2A-7A4-3A2-2;8A2-7A4A-3A2-2;8A2-7A4-3A2A-2;20A2A-7A4-3A2-0;20A2-7A4A-3A2-0;20A2-7A4-3A2A-0;20A2A-7A4-3A2-1;20A2-7A4A-3A2-1;20A2-7A4-3A2A-1;28A2A-7A4-3A2-0;28A2-7A4A-3A2-0;28A2-7A4-3A2A-0;32A-7AA-3A-0;32A-7A-3AA-0;38A-7AA-3A-0;38A-7A-3AA-0;32A-20AA-3A-0;32A-20A-3AA-0;32A2-20A2A-7A4-0;32A2-20A2-7A4A-0;38A-20AA-7A-0;38A-20A-7AA-0;38C44-20A2A-0;7AA-3C-1A-0;7A-3CC-1A-0;7A-3C-1AA-0;7AA-3C-1A-1;7A-3CC-1A-1;7A-3C-1AA-1;20AA-7A-3A-1A-0;20A-7AA-3A-1A-0;20A-7A-3AA-1A-0;20A-7A-3A-1AA-0;20AA-7A-3A-1A-1;20A-7AA-3A-1A-1;20A-7A-3AA-1A-1;20A-7A-3A-1AA-1;32A-20AA-7A-1A-0;32A-20A-7AA-1A-0;32A-20A-7A-1AA-0;32A-20AA-7A-3A-0;32A-20A-7AA-3A-0;32A-20A-7A-3AA-0;" />
      </actions>
    </case>

    <!--2 russia_bands-->
    <case>
      <all_of>
        <location_mcc_in list="russia_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="russia_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W G </rat_order>
        <!-- add NoUL CA Combos of UL CA by AllenLi 2018-12-21 -->
		<ca_band_combos string="7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;20A2A-3A4-0;20A2-3A4A-0;20A2A-3A4-1;20A2-3A4A-1;38A2A-3A2-0;38A2-3A2A-0;7A4A-7A4-0;7A4-7A4A-0;20A2A-7A4-0;20A2-7A4A-0;20A2A-7A4-1;20A2-7A4A-1;20A2A-7A4-2;20A2-7A4A-2;38A4A-20A2-0;38A4-20A2A-0;3C44A-0;7C44A-0;38C44A-0;7C44A-3A2-0;7C44-3A2A-0;7C44A-3A2-1;7C44-3A2A-1;20A2A-7A4-3A4-0;20A2-7A4A-3A4-0;20A2-7A4-3A4A-0;20A2A-7A4-3A4-1;20A2-7A4A-3A4-1;20A2-7A4-3A4A-1;38A2A-7A2-3A2-0;38A2-7A2A-3A2-0;38A2-7A2-3A2A-0;38A2A-20A2-3A2-0;38A2-20A2A-3A2-0;38A2-20A2-3A2A-0;38A2A-20A2-3A2-0;38A2-20A2A-3A2-0;38A2-20A2-3A2A-0;38A2A-20A2-7A2-0;38A2-20A2A-7A2-0;38A2-20A2-7A2A-0;38A2A-20A2-7A2-3A2-0;38A2-20A2A-7A2-3A2-0;38A2-20A2-7A2A-3A2-0;38A2-20A2-7A2-3A2A-0;" />
		</actions>
    </case>

    <!--6 canada_bands-->
    <case>
      <all_of>
        <location_mcc_in list="canada_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L C H </include>
        </rat_capability>
        <rf_bands list="canada_bands" />
        <ue_mode> 1X_CSFB_PREF </ue_mode>
        <rat_order> L C H W G </rat_order>
        <!-- [2019/04/24][miki][Config CA_2A-7A(PCC:B7)ã€CA_2A-7A-7A (B7(PCC:B7)) by RF request] -->
        <!-- [2019/04/15][miki][Delete CA_4A-17A by RF request] -->
        <!-- [2019/01/17][miki][Update CA band config sequence] -->
        <!-- add CA configuration by miki 2018-12-21 -->
        <!-- add CA by liuweibin 2018-6-27 -->
        <ca_band_combos string="4A4A-2A4-0;4A4-2A4A-0;4A4A-2A4-1;4A4-2A4A-1;4A4A-2A4-2;4A4-2A4A-2;29A2-2A4A-0;29A2-2A4A-1;29A2-2A4A-2;4A4A-4A4-0;4A4-4A2A-0;4A4A-4A4-1;4A4-4A2A-1;12A2-4A4A-0;12A2A-4A4-0;12A2-4A4A-1;12A2A-4A4-1;12A2-4A4A-2;12A2A-4A4-2;12A2-4A4A-3;12A2A-4A4-3;12A2-4A4A-4;12A2A-4A4-4;12A2-4A4A-5;12A2A-4A4-5;29A2-4A4A-0;29A2-4A4A-1;29A2-4A4A-2;7A4A-2A2-0;7A2A-4A4-0;7A2-4A4A-0;7A4A-4A2-0;7A4-4A2A-0;7A2A-4A4-1;7A2-4A4A-1;7A4A-4A2-1;7A4-4A2A-1;7A4A-7A4-0;7A4-7A2A-0;7A4A-7A4-1;7A4-7A2A-1;7A4A-7A4-2;7A4-7A2A-2;7A4A-7A4-3;7A4-7A2A-3;12A2-7A4A-0;12A2A-7A4-0;7A2A-4A4-2A4-0;7A2-4A4A-2A4-0;7A4A-4A2-2A2-0;7A4-4A2A-2A2-0;7A2-4A2-2A2A-0;29A2-4A4A-2A4-0;29A2-4A4-2A4A-0;7A2A-7A2-2A4-0;7A4A-7A4-2A2-0;7A2-7A2-2A2A-0;7A2A-4A4-4A4-0;7A2-4A4A-4A4-0;7A2-4A4-4A2A-0;7A4A-4A2-4A2-0;7A4-4A2A-4A2-0;7A2A-4A4-4A4-1;7A2-4A4A-4A4-1;7A2-4A4-4A2A-1;7A4A-4A2-4A2-1;7A4-4A2A-4A2-1;7A2A-7A2-4A4-0;7A2-7A2-4A4A-0;7A4A-7A4-4A2-0;7A4-7A4-4A2A-0;7A4-7A2A-4A2-0;12A2-7A2A-4A4-0;12A2-7A2-4A4A-0;12A2A-7A2-4A4-0;12A2-7A4A-4A2-0;12A2-7A4-4A2A-0;12A2A-7A4-4A2-0;12A2-7A2A-4A4-1;12A2-7A2-4A4A-1;12A2A-7A2-4A4-1;12A2-7A4A-4A2-1;12A2-7A4-4A2A-1;12A2A-7A4-4A2-1;7A2A-7A2-4A4-2A4-0;7A2-7A2-4A4A-2A4-0;7A4A-7A4-4A2-2A2-0;7A4-7A4-4A2A-2A2-0;7A4-7A2A-4A2-2A2-0;7A2-7A2-4A2-2A2A-0;" />
      </actions>
    </case>

    <!--7 india_bands-->
    <case>
      <all_of>
        <location_mcc_in list="india_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="india_bands" />
        <ue_mode> CSFB </ue_mode>
<!-- [OPCR#000018][2018/01/02][liuweibin][optimize tata rat_order]-->
        <if>
          <cond> <serving_plmn_in list = "india_tata_plmns" /> </cond>
          <then> <rat_order> W G L </rat_order> </then>
        </if>
<!-- End [OPCR#000018]-->
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
        <ca_band_combos string="40CA-0;40CA-1;41CA-0;41CA-1;41CA-2;41CA-3;41C44A-0;41C44A-1;41C44A-2;41C44A-3;3A4A-3A4-0;40A-3AA-0;40A-3AA-1;40CC-0;40CC-1;5A2A-3A4-0;5A2-3A4A-0;5A2A-3A4-1;5A2-3A4A-1;5A2A-3A4-2;5A2-3A4A-2;5A2A-3A4-3;5A2-3A4A-3;5A2A-3A4-4;5A2-3A4A-4;41A4-3A2A-0;41A4-3A2A-1;40A-5AA-0;40A-5AA-1;41C44C-0;41C44C-1;41C44C-2;41C44C-3;46A2-1A4A-0;46A2-1A4A-1;46A2-3A4A-0;46A2-3A4A-1;40A-5AA-3A-0;40A-5A-3AA-0;40A-5AA-3A-1;40A-5A-3AA-1;40A-8AA-3A-0;40A-8A-3AA-0;46C22-1A4A-0;46C22-1A4A-1;46C22-3A4A-0;46C22-3A4A-1;46D222-1A4A-0;46D222-1A4A-1;46D222-3A4A-0;46D222-3A4A-1;" />
      </actions>
    </case>

    <!--8 china_hk_macao_bands-->
    <!-- 20170601 Jay, change China roaming rat order to L T G from G T L-->
    <case>
      <all_of>
        <location_mcc_in list="china_hk_macao_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <ue_mode> CSFB </ue_mode>
        <if>
		  <!-- 20180911 Reita,modify serving_plmn_in to imsi_plmn_in to fix FAT-1697 45000 roaming issue -->
          <cond> <imsi_plmn_in list = "china_cmcc_plmns" /> </cond>
          <then>
            <rat_capability base="none">
              <include> G T L </include>
            </rat_capability>
            <rat_order> L T G </rat_order>
          </then>
          <else>
            <rat_capability base="none">
            <include> G W L </include>
            </rat_capability>
            <rat_order> L W G </rat_order>
          </else>
        </if>
        <if>
          <cond> <location_mcc_in list="hk_h3g_mccs" /> </cond>
          <then>
            <rf_bands list="hk_h3g_bands" />
        <!-- [2019/04/24][miki][Delete ULCA B38C in hk_h3g mbn by rf request.] -->
        <!-- [2019/01/17][miki][Update CA band config sequence] -->
        <!-- [2019/01/09][miki][Update B3C/B7C/B38C/B40C UL A config, CA UL C can't cover UL A] -->
        <!-- Modify B3C UL ca config miki 2019-01-05 -->
        <!-- add CA configuration by miki 2018-12-21 -->
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
            <ca_band_combos string="3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7A2A-1A4-0;7A2-1A4A-0;7A4A-1A2-0;7A4-1A2A-0;7A2A-1A4-1;7A2-1A4A-1;7A4A-1A2-1;7A4-1A2A-1;8A2A-1A4-0;8A2-1A4A-0;8A2A-1A4-1;8A2-1A4A-1;8A2A-1A4-2;8A2-1A4A-2;40A2-1A4A-0;3A4A-3A4-0;3A4-3A2A-0;3A4A-3A4-1;3A4-3A2A-1;3A4A-3A4-2;3A4-3A2A-2;7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;38A2-3A2A-0;40A2-3A4A-0;40A2-3A4A-1;7A4A-7A4-0;7A4-7A2A-0;7A4A-7A4-1;7A4-7A2A-1;7A4A-7A4-2;7A4-7A2A-2;7A4A-7A4-3;7A4-7A2A-3;8A2A-7A4-0;8A2-7A4A-0;8A2A-7A4-1;8A2-7A4A-1;8A2A-7A4-2;8A2-7A4A-2;40A2-7A4A-0;40A2-8A2A-0;40A2-8A2A-1;3C44C-0;3C44A-0;7C44C-0;7C44A-0;7C44C-1;7C44A-1;7C44C-2;7C44A-2;38C44A-0;40C22C-0;40C22A-0;40C22C-1;40C22A-1;7A2A-3A4-1A4-0;7A2-3A4A-1A4-0;7A2-3A4-1A4A-0;7A4A-3A4-1A2-0;7A4-3A4A-1A2-0;7A4-3A4-1A2A-0;7A2A-3A4-1A4-1;7A2-3A4A-1A4-1;7A2-3A4-1A4A-1;7A4A-3A4-1A2-1;7A4-3A4A-1A2-1;7A4-3A4-1A2A-1;8A2A-3A4-1A4-0;8A2-3A4A-1A4-0;8A2-3A4-1A4A-0;8A2A-3A4-1A4-1;8A2-3A4A-1A4-1;8A2-3A4-1A4A-1;8A2A-3A4-1A4-2;8A2-3A4A-1A4-2;8A2-3A4-1A4A-2;8A2A-3A4-1A4-3;8A2-3A4A-1A4-3;8A2-3A4-1A4A-3;38A2-3A2A-1A2-0;38A2-3A2-1A2A-0;40A2-3A4A-1A4-0;40A2-3A4-1A4A-0;40A2-7A2A-1A4-0;40A2-7A2-1A4A-0;40A2-7A4A-1A2-0;40A2-7A4-1A2A-0;8A2A-7A4-3A4-0;8A2-7A4A-3A4-0;8A2-7A4-3A4A-0;8A2A-7A4-3A4-1;8A2-7A4A-3A4-1;8A2-7A4-3A4A-1;8A2A-7A4-3A4-2;8A2-7A4A-3A4-2;8A2-7A4-3A4A-2;38A2-7A2A-3A2-0;38A2-7A2-3A2A-0;40A2-7A2A-3A4-0;40A2-7A2-3A4A-0;40A2-7A4A-3A2-0;40A2-7A4-3A2A-0;40A2-8A2A-3A4-0;40A2-8A2-3A4A-0;40A2-7A2A-3A4-1A4-0;40A2-7A2-3A4A-1A4-0;40A2-7A2-3A4-1A4A-0;40A2-8A2A-3A4-1A4-0;40A2-8A2-3A4A-1A4-0;40A2-8A2-3A4-1A4A-0;40C22-3A4A-1A4-0;40C22-3A4-1A4A-0;40C22-7A2A-3A4-0;40C22-7A2-3A4A-0;40C22-7A2A-3A2-1A4-0;40C22-7A2-3A2A-1A4-0;40C22-7A2-3A2-1A4A-0;40C22-7A2A-3A4-1A2-0;40C22-7A2-3A4A-1A2-0;40C22-7A2-3A4-1A2A-0;" />
          </then>
          <else>
            <rf_bands list="china_hk_macao_bands" />
            <!-- [2019/04/24][miki][Delete ULCA B38C in china_hk_macao mbn by rf request.] -->
            <!-- [2019/01/17][miki][Update CA band config sequence] -->
            <!-- [2019/01/09][miki][Update B3C/B38C/B39C/B40C/B41C UL A config, CA UL C can't cover UL A] -->            
            <!-- Modify B3C UL ca config miki 2019-01-05 -->
			<!-- add CA configuration by miki 2018-12-21 -->
			<!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
            <ca_band_combos string="3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7A2A-1A4-0;7A2-1A4A-0;7A4A-1A2-0;7A4-1A2A-0;7A2A-1A4-1;7A2-1A4A-1;7A4A-1A2-1;7A4-1A2A-1;8A2A-1A4-0;8A2-1A4A-0;8A2A-1A4-1;8A2-1A4A-1;8A2A-1A4-2;8A2-1A4A-2;40A2-1A4A-0;3A4A-3A4-0;3A4-3A2A-0;3A4A-3A4-1;3A4-3A2A-1;3A4A-3A4-2;3A4-3A2A-2;7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;38A2-3A2A-0;40A2-3A4A-0;40A2-3A4A-1;7A4A-7A4-0;7A4-7A2A-0;7A4A-7A4-1;7A4-7A2A-1;7A4A-7A4-2;7A4-7A2A-2;7A4A-7A4-3;7A4-7A2A-3;8A2A-7A4-0;8A2-7A4A-0;8A2A-7A4-1;8A2-7A4A-1;8A2A-7A4-2;8A2-7A4A-2;40A2-7A4A-0;40A2-8A2A-0;40A2-8A2A-1;3C44C-0;3C44A-0;7C44C-0;7C44A-0;7C44C-1;7C44A-1;7C44C-2;7C44A-2;38C44A-0;40C22C-0;40C22A-0;40C22C-1;40C22A-1;7A2A-3A4-1A4-0;7A2-3A4A-1A4-0;7A2-3A4-1A4A-0;7A4A-3A4-1A2-0;7A4-3A4A-1A2-0;7A4-3A4-1A2A-0;7A2A-3A4-1A4-1;7A2-3A4A-1A4-1;7A2-3A4-1A4A-1;7A4A-3A4-1A2-1;7A4-3A4A-1A2-1;7A4-3A4-1A2A-1;8A2A-3A4-1A4-0;8A2-3A4A-1A4-0;8A2-3A4-1A4A-0;8A2A-3A4-1A4-1;8A2-3A4A-1A4-1;8A2-3A4-1A4A-1;8A2A-3A4-1A4-2;8A2-3A4A-1A4-2;8A2-3A4-1A4A-2;8A2A-3A4-1A4-3;8A2-3A4A-1A4-3;8A2-3A4-1A4A-3;38A2-3A2A-1A2-0;38A2-3A2-1A2A-0;40A2-3A4A-1A4-0;40A2-3A4-1A4A-0;40A2-7A2A-1A4-0;40A2-7A2-1A4A-0;40A2-7A4A-1A2-0;40A2-7A4-1A2A-0;8A2A-7A4-3A4-0;8A2-7A4A-3A4-0;8A2-7A4-3A4A-0;8A2A-7A4-3A4-1;8A2-7A4A-3A4-1;8A2-7A4-3A4A-1;8A2A-7A4-3A4-2;8A2-7A4A-3A4-2;8A2-7A4-3A4A-2;38A2-7A2A-3A2-0;38A2-7A2-3A2A-0;40A2-7A2A-3A4-0;40A2-7A2-3A4A-0;40A2-7A4A-3A2-0;40A2-7A4-3A2A-0;40A2-8A2A-3A4-0;40A2-8A2-3A4A-0;40A2-7A2A-3A4-1A4-0;40A2-7A2-3A4A-1A4-0;40A2-7A2-3A4-1A4A-0;40A2-8A2A-3A4-1A4-0;40A2-8A2-3A4A-1A4-0;40A2-8A2-3A4-1A4A-0;40C22-3A4A-1A4-0;40C22-3A4-1A4A-0;40C22-7A2A-3A4-0;40C22-7A2-3A4A-0;40C22-7A2A-3A2-1A4-0;40C22-7A2-3A2A-1A4-0;40C22-7A2-3A2-1A4A-0;40C22-7A2A-3A4-1A2-0;40C22-7A2-3A4A-1A2-0;40C22-7A2-3A4-1A2A-0;" />
          </else>
        </if>
      </actions>
    </case>

    <!--13 taiwan_bands-->
    <case>
      <all_of>
        <location_mcc_in list="taiwan_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="taiwan_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W G </rat_order>
        <!-- add NoUL CA Combos of UL CA by AllenLi 2018-12-21 -->
		<ca_band_combos string="3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7A4A-1A2-0;7A4-1A2A-0;7A2A-1A4-0;7A2-1A4A-0;7A4A-1A2-1;7A4-1A2A-1;7A2A-1A4-1;7A2-1A4A-1;20A2A-1A4-0;20A2-1A4A-0;3A4A-3A4-0;3A4A-3A4-1;3A4A-3A4-2;7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;28A2A-3A4-0;28A2-3A4A-0;28A2A-3A4-1;28A2-3A4A-1;38A2A-3A2-0;38A2-3A2A-0;7A4A-7A4-0;7A4A-7A4-1;7A4A-7A4-2;7A4A-7A4-3;8A2A-7A4-0;8A2-7A4A-0;8A2A-7A4-1;8A2-7A4A-1;8A2A-7A4-2;8A2-7A4A-2;28A2A-7A4-0;28A2-7A4A-0;28A2A-7A4-1;28A2-7A4A-1;7A4A-3A4-1A2-0;7A4-3A4A-1A2-0;7A4-3A4-1A2A-0;7A2A-3A4-1A4-0;7A2-3A4A-1A4-0;7A2-3A4-1A4A-0;7A4A-3A4-1A2-1;7A4-3A4A-1A2-1;7A4-3A4-1A2A-1;7A2A-3A4-1A4-1;7A2-3A4A-1A4-1;7A2-3A4-1A4A-1;28A2A-3A4-1A4-0;28A2-3A4A-1A4-0;28A2-3A4-1A4A-0;38A2A-3A2-1A2-0;38A2-3A2A-1A2-0;38A2-3A2-1A2A-0;38A2A-3A2-1A2-0;38A2-3A2A-1A4-0;38A2-3A2-1A2A-0;7A4A-3A4-3A2-0;7A4-3A4A-3A2-0;7A2A-3A4-3A4-0;7A2-3A4A-3A4-0;7A4A-3A4-3A2-1;7A4-3A4A-3A2-1;7A2A-3A4-3A4-1;7A2-3A4A-3A4-1;8A2A-3A4-3A4-0;8A2-3A4A-3A4-0;8A2A-3A4-3A4-1;8A2-3A4A-3A4-1;8A2A-7A4-3A4-0;8A2-7A4A-3A4-0;8A2-7A4-3A4A-0;8A2A-7A4-3A4-1;8A2-7A4A-3A4-1;8A2-7A4-3A4A-1;8A2A-7A4-3A4-2;8A2-7A4A-3A4-2;8A2-7A4-3A4A-2;28A2A-7A4-3A4-0;28A2-7A4A-3A4-0;28A2-7A4-3A4A-0;38A2A-7A2-3A2-0;38A2-7A2A-3A2-0;38A2-7A2-3A2A-0;28A2A-7A4-3A4-1A2-0;28A2-7A4A-3A4-1A2-0;28A2-7A4-3A4A-1A2-0;28A2-7A4-3A4-1A2A-0;28A2A-7A2-3A4-1A4-0;28A2-7A2A-3A4-1A4-0;28A2-7A2-3A4A-1A4-0;28A2-7A2-3A4-1A4A-0;28A2A-7A4-3A4-1A2-1;28A2-7A4A-3A4-1A2-1;28A2-7A4-3A4A-1A2-1;28A2-7A4-3A4-1A2A-1;28A2A-7A2-3A4-1A4-1;28A2-7A2A-3A4-1A4-1;28A2-7A2-3A4A-1A4-1;28A2-7A2-3A4-1A4A-1;" />
      </actions>
    </case>

    <!--14 japan_bands-->
    <case>
      <all_of>
        <location_mcc_in list="japan_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> W L </include>
        </rat_capability>
        <rf_bands list="japan_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W </rat_order>
        <!-- [2019/01/17][miki][Update CA band config sequence] -->
        <!-- [2019/01/09][miki][Update B41C UL A config, CA UL C can't cover UL A] -->
        <!-- add CA configuration by miki 2018-12-21 -->
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->		
        <ca_band_combos string="18A2-1A4A-0;18A2A-1A4-0;18A2-1A4A-1;18A2A-1A4-1;19A2-1A4A-0;19A2A-1A4-0;41A2-1A4A-0;41A4-1A2A-0;19A2-3A4A-0;19A2A-3A4-0;41C44C-0;41C44A-0;41C44C-1;41C44A-1;41C44C-2;41C44A-2;41C44C-3;41C44A-3;19A2-3A4A-1A4-0;19A2-3A4-1A4A-0;19A2A-3A4-1A4-0;41C22-1A4A-0;41C44-1A2A-0;" />
      </actions>
    </case>

    <!--15 oceania_bands-->
    <case>
      <all_of>
        <location_mcc_in list="oceania_mccs" />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="oceania_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W G </rat_order>
        <!-- [2019/01/17][miki][Update CA band config sequence] -->
        <!-- [2019/01/09][miki][Update B3C/B41C UL A config, CA UL C can't cover UL A] -->
        <!-- add CA configuration by miki 2018-12-21 -->
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
        <ca_band_combos string="3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;28A2-3A4A-0;28A2A-3A4-0;28A2-3A4A-1;28A2A-3A4-1;40A2-3A4A-0;40A2-3A4A-1;8A2A-7A4-0;8A2-7A4A-0;8A2A-7A4-1;8A2-7A4A-1;8A2A-7A4-2;8A2-7A4A-2;28A2-7A4A-0;28A2A-7A4-0;28A2-7A4A-1;28A2A-7A4-1;5A2A-3A4-1A4-0;5A2-3A4A-1A4-0;5A2-3A4-1A4A-0;5A2A-3A4-1A4-1;5A2-3A4A-1A4-1;5A2-3A4-1A4A-1;28A2-3A4A-1A4-0;28A2A-3A4-1A4-0;28A2-3A4-1A4A-0;8A2A-7A2-1A4-0;8A2-7A2A-1A4-0;8A2-7A2-1A4A-0;8A2A-7A4-1A2-0;8A2-7A4A-1A2-0;8A2-7A4-1A2A-0;5A2A-3C44-0;5A2-3C44C-0;5A2-3C44A-0;7A4A-3C44-0;7A4-3C44C-0;7A4-3C44A-0;7A2A-3A4-3A4-0;7A2-3A4A-3A4-0;7A4A-3A4-3A2-0;7A4-3A4A-3A2-0;7A4-3A4-3A2A-0;7A2A-3A4-3A4-1;7A2-3A4A-3A4-1;7A4A-3A4-3A2-1;7A4-3A4A-3A2-1;7A4-3A4-3A2A-1;8A2A-3A4-3A4-0;8A2-3A4A-3A4-0;8A2-3A4-3A2A-0;8A2A-3A4-3A4-1;8A2-3A4A-3A4-1;8A2-3A4-3A2A-1;8A2A-7A4-3A4-0;8A2-7A4A-3A4-0;8A2-7A4-3A4A-0;8A2A-7A4-3A4-1;8A2-7A4A-3A4-1;8A2-7A4-3A4A-1;8A2A-7A4-3A4-2;8A2-7A4A-3A4-2;8A2-7A4-3A4A-2;28A2-7A4A-3A4-0;28A2-7A4-3A4A-0;28A2A-7A4-3A4-0;40C22-3A4A-0;" />
      </actions>
    </case>

    <!--16 global_others_bands-->
    <case>
      <all_of>
        <have_location />
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="global_others_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W G </rat_order>
        <!-- [2019/04/24][miki][Delete ULCA B38C in global_others mbn by rf request.] -->
        <!-- [2019/01/17][miki][Update CA band config sequence] --> 
        <!-- [2019/01/09][miki][Update B3C/B7C/B38C UL A config, CA UL C can't cover UL A] -->
        <!-- Modify B3C UL ca config miki 2019-01-05 -->
        <!-- add CA configuration by miki 2018-12-21 -->
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
        <ca_band_combos string="3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7A2A-1A4-0;7A2-1A4A-0;7A4A-1A2-0;7A4-1A2A-0;7A2A-1A4-1;7A2-1A4A-1;7A4A-1A2-1;7A4-1A2A-1;20A2A-1A4-0;20A2-1A4A-0;4A2A-2A2-0;4A2-2A2A-0;4A2A-2A2-1;4A2-2A2A-1;4A2A-2A2-2;4A2-2A2A-2;3A4A-3A4-0;3A4-3A2A-0;3A4A-3A4-1;3A4-3A2A-1;3A4A-3A4-2;3A4-3A2A-2;7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;20A2-3A4A-0;20A2A-3A4-0;20A2-3A4A-1;20A2A-3A4-1;28A2-3A4A-0;28A2A-3A4-0;28A2-3A4A-1;28A2A-3A4-1;38A2-3A2A-0;40A2-3A4A-0;40A2-3A4A-1;7A4A-4A2-0;7A4-4A2A-0;7A4A-4A2-1;7A4-4A2A-1;7A4A-7A4-0;7A4-7A2A-0;7A4A-7A4-1;7A4-7A2A-1;7A4A-7A4-2;7A4-7A2A-2;7A4A-7A4-3;7A4-7A2A-3;20A2-7A4A-0;20A2A-7A4-0;20A2-7A4A-1;20A2A-7A4-1;20A2-7A4A-2;20A2A-7A4-2;28A2-7A4A-0;28A2A-7A4-0;28A2-7A4A-1;28A2A-7A4-1;38A4-20A2A-0;40A2A-40A2-0;40A2A-40A2-1;3C44C-0;3C44A-0;7C44C-0;7C44A-0;7C44C-1;7C44A-1;7C44C-2;7C44A-2;38C44A-0;7A2A-3A4-1A4-0;7A2-3A4A-1A4-0;7A2-3A4-1A4A-0;7A4A-3A4-1A2-0;7A4-3A4A-1A2-0;7A4-3A4-1A2A-0;7A2A-3A4-1A4-1;7A2-3A4A-1A4-1;7A2-3A4-1A4A-1;7A4A-3A4-1A2-1;7A4-3A4A-1A2-1;7A4-3A4-1A2A-1;20A2-3A4A-1A4-0;20A2A-3A4-1A4-0;20A2-3A4-1A4A-0;28A2-3A4A-1A4-0;28A2A-3A4-1A4-0;28A2-3A4-1A4A-0;20A2-7A2A-1A4-0;20A2A-7A2-1A4-0;20A2-7A2-1A4A-0;20A2-7A4A-1A2-0;20A2A-7A4-1A2-0;20A2-7A4-1A2A-0;20A2-7A2A-1A4-1;20A2A-7A2-1A4-1;20A2-7A2-1A4A-1;20A2-7A4A-1A2-1;20A2A-7A4-1A2-1;20A2-7A4-1A2A-1;20A2-7A2A-1A4-2;20A2A-7A2-1A4-2;20A2-7A2-1A4A-2;20A2-7A4A-1A2-2;20A2A-7A4-1A2-2;20A2-7A4-1A2A-2;7C22C-3A4-0;7C22A-3A4-0;7C22-3A4A-0;7C44C-3A2-0;7C44A-3A2-0;7C44-3A2A-0;7C22C-3A4-1;7C22A-3A4-1;7C22-3A4A-1;7C44C-3A2-1;7C44A-3A2-1;7C44-3A2A-1;7A2A-3C44-0;7A2-3C44C-0;7A2-3C44A-0;7A4A-3C22-0;7A4-3C22C-0;7A4-3C22A-0;20A2-3C44C-0;20A2-3C44A-0;20A2A-3C44-0;7A2A-3A4-3A4-0;7A2-3A4A-3A4-0;7A4A-3A4-3A2-0;7A4-3A4A-3A2-0;7A4-3A4-3A2A-0;7A2A-3A4-3A4-1;7A2-3A4A-3A4-1;7A4A-3A4-3A2-1;7A4-3A4A-3A2-1;7A4-3A4-3A2A-1;8A2A-3A4-3A4-0;8A2-3A4A-3A4-0;8A2-3A4-3A2A-0;8A2A-3A4-3A4-1;8A2-3A4A-3A4-1;8A2-3A4-3A2A-1;8A2A-7A4-3A4-0;8A2-7A4A-3A4-0;8A2-7A4-3A4A-0;8A2A-7A4-3A4-1;8A2-7A4A-3A4-1;8A2-7A4-3A4A-1;8A2A-7A4-3A4-2;8A2-7A4A-3A4-2;8A2-7A4-3A4A-2;20A2-7A4A-3A4-0;20A2-7A4-3A4A-0;20A2A-7A4-3A4-0;20A2-7A4A-3A4-1;20A2-7A4-3A4A-1;20A2A-7A4-3A4-1;28A2-7A4A-3A4-0;28A2-7A4-3A4A-0;28A2A-7A4-3A4-0;38A2-7A2A-3A2-0;38A2-7A2-3A2A-0;38A2-20A2-7A2A-0;38A2-20A2A-7A2-0;38C44-20A2A-0;" />
      </actions>
    </case>

    <case>
      <all_of>
        <not><imsi_mcc_in list="test_sim_mccs" /></not>
        <not><imsi_plmn_in list="test_sim_plmns" /></not>
        <true />
      </all_of>
      <actions>
        <rat_capability base="none">
          <include> G W L </include>
        </rat_capability>
        <rf_bands list="global_others_bands" />
        <ue_mode> CSFB </ue_mode>
        <rat_order> L W G </rat_order>
        <!-- [2019/04/24][miki][Delete ULCA B38C in global_others mbn by rf request.] -->
        <!-- [2019/01/17][miki][Update CA band config sequence] -->
        <!-- [2019/01/09][miki][Update B3C/B7C/B38C UL A config, CA UL C can't cover UL A] -->
        <!-- Modify B3C UL ca config miki 2019-01-05 -->
        <!-- add CA configuration by miki 2018-12-21 -->
        <!-- add NoUL CA Combos of UL CA by liuweibin 2018-8-30 -->
        <ca_band_combos string="3A4A-1A4-0;3A4-1A4A-0;3A4A-1A4-1;3A4-1A4A-1;7A2A-1A4-0;7A2-1A4A-0;7A4A-1A2-0;7A4-1A2A-0;7A2A-1A4-1;7A2-1A4A-1;7A4A-1A2-1;7A4-1A2A-1;20A2A-1A4-0;20A2-1A4A-0;4A2A-2A2-0;4A2-2A2A-0;4A2A-2A2-1;4A2-2A2A-1;4A2A-2A2-2;4A2-2A2A-2;3A4A-3A4-0;3A4-3A2A-0;3A4A-3A4-1;3A4-3A2A-1;3A4A-3A4-2;3A4-3A2A-2;7A4A-3A4-0;7A4-3A4A-0;7A4A-3A4-1;7A4-3A4A-1;8A2A-3A4-0;8A2-3A4A-0;8A2A-3A4-1;8A2-3A4A-1;8A2A-3A4-2;8A2-3A4A-2;8A2A-3A4-3;8A2-3A4A-3;20A2-3A4A-0;20A2A-3A4-0;20A2-3A4A-1;20A2A-3A4-1;28A2-3A4A-0;28A2A-3A4-0;28A2-3A4A-1;28A2A-3A4-1;38A2-3A2A-0;40A2-3A4A-0;40A2-3A4A-1;7A4A-4A2-0;7A4-4A2A-0;7A4A-4A2-1;7A4-4A2A-1;7A4A-7A4-0;7A4-7A2A-0;7A4A-7A4-1;7A4-7A2A-1;7A4A-7A4-2;7A4-7A2A-2;7A4A-7A4-3;7A4-7A2A-3;20A2-7A4A-0;20A2A-7A4-0;20A2-7A4A-1;20A2A-7A4-1;20A2-7A4A-2;20A2A-7A4-2;28A2-7A4A-0;28A2A-7A4-0;28A2-7A4A-1;28A2A-7A4-1;38A4-20A2A-0;40A2A-40A2-0;40A2A-40A2-1;3C44C-0;3C44A-0;7C44C-0;7C44A-0;7C44C-1;7C44A-1;7C44C-2;7C44A-2;38C44A-0;7A2A-3A4-1A4-0;7A2-3A4A-1A4-0;7A2-3A4-1A4A-0;7A4A-3A4-1A2-0;7A4-3A4A-1A2-0;7A4-3A4-1A2A-0;7A2A-3A4-1A4-1;7A2-3A4A-1A4-1;7A2-3A4-1A4A-1;7A4A-3A4-1A2-1;7A4-3A4A-1A2-1;7A4-3A4-1A2A-1;20A2-3A4A-1A4-0;20A2A-3A4-1A4-0;20A2-3A4-1A4A-0;28A2-3A4A-1A4-0;28A2A-3A4-1A4-0;28A2-3A4-1A4A-0;20A2-7A2A-1A4-0;20A2A-7A2-1A4-0;20A2-7A2-1A4A-0;20A2-7A4A-1A2-0;20A2A-7A4-1A2-0;20A2-7A4-1A2A-0;20A2-7A2A-1A4-1;20A2A-7A2-1A4-1;20A2-7A2-1A4A-1;20A2-7A4A-1A2-1;20A2A-7A4-1A2-1;20A2-7A4-1A2A-1;20A2-7A2A-1A4-2;20A2A-7A2-1A4-2;20A2-7A2-1A4A-2;20A2-7A4A-1A2-2;20A2A-7A4-1A2-2;20A2-7A4-1A2A-2;7C22C-3A4-0;7C22A-3A4-0;7C22-3A4A-0;7C44C-3A2-0;7C44A-3A2-0;7C44-3A2A-0;7C22C-3A4-1;7C22A-3A4-1;7C22-3A4A-1;7C44C-3A2-1;7C44A-3A2-1;7C44-3A2A-1;7A2A-3C44-0;7A2-3C44C-0;7A2-3C44A-0;7A4A-3C22-0;7A4-3C22C-0;7A4-3C22A-0;20A2-3C44C-0;20A2-3C44A-0;20A2A-3C44-0;7A2A-3A4-3A4-0;7A2-3A4A-3A4-0;7A4A-3A4-3A2-0;7A4-3A4A-3A2-0;7A4-3A4-3A2A-0;7A2A-3A4-3A4-1;7A2-3A4A-3A4-1;7A4A-3A4-3A2-1;7A4-3A4A-3A2-1;7A4-3A4-3A2A-1;8A2A-3A4-3A4-0;8A2-3A4A-3A4-0;8A2-3A4-3A2A-0;8A2A-3A4-3A4-1;8A2-3A4A-3A4-1;8A2-3A4-3A2A-1;8A2A-7A4-3A4-0;8A2-7A4A-3A4-0;8A2-7A4-3A4A-0;8A2A-7A4-3A4-1;8A2-7A4A-3A4-1;8A2-7A4-3A4A-1;8A2A-7A4-3A4-2;8A2-7A4A-3A4-2;8A2-7A4-3A4A-2;20A2-7A4A-3A4-0;20A2-7A4-3A4A-0;20A2A-7A4-3A4-0;20A2-7A4A-3A4-1;20A2-7A4-3A4A-1;20A2A-7A4-3A4-1;28A2-7A4A-3A4-0;28A2-7A4-3A4A-0;28A2A-7A4-3A4-0;38A2-7A2A-3A2-0;38A2-7A2-3A2A-0;38A2-20A2-7A2A-0;38A2-20A2A-7A2-0;38C44-20A2A-0;"  />
      </actions>
    </case>
    <!-----------------------------------------------------------------------------------------------------case-global-raom-end-->

  <!-- Add for factory test with test sim -->
    <case>
      <any_of>
        <imsi_mcc_in list="test_sim_mccs" />
        <imsi_plmn_in list="test_sim_plmns" />
      </any_of>
      <actions>
        <rat_capability base="none">
          <include> G W L C H T</include>
        </rat_capability>
        <svc_mode> FULL </svc_mode>
        <rat_order> L C W T G H </rat_order>
        <rf_bands base="hardware" />
        <freq_list list="default" />
      </actions>
    </case>

  </select>
<!-- ==END== -->
</policy>
